<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="static/css/todo.css">
    <script type="text/javascript" charset="utf-8" src="static/js/modernizr.min.js"></script>
  </head>
  <body>
    <!--Caja Madre-->
    <nav>
      <div class="nav-wrapper green">
        <div class="col s12">
          <a href="#!" class="breadcrumb">Nosotros</a>
          <a href="#!" class="breadcrumb">Ubícanos</a>
          <a href="#!" class="breadcrumb">Intranet</a>
        </div>
      </div>
    </nav>
    <!--Caja 1-->
    <div class="section green">
      <div class="row center">
        <img class="alex-log" src="static/img/logo2.png" alt="">
        <h1 class="center alex-h1 white-text"><b>INTRANET</b></h1>
        <div class="col s4 offset-s4 alex-line">
          <h7 class="center white-text">Bienvenido a la intranet del estudiante</h7>
          <br>
          <p>
          </p>
          <div class="row ">
            <div class="input-field col s12 white-text">
              <input value="" id="codigo" type="text" class="validate" style="border-bottom: 1px solid #fff">
              <label class="active" for="codigo"><b>Código</b></label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12 white-text">
              <input value="" id="password" type="text" class="validate" style="border-bottom: 1px solid #fff">
              <label class="active" for="password"><b>Contraseña</b></label>
            </div>
          </div>
          <div><a class="white waves-effect waves-ligth btn black-text"><b>Siguiente</b></a>
        </div>
      </div>
    </div>
  </div>
  <!--Caja Pie-->
  <div class="footer-copyright alex-foot green black-text">
    <a class="black-text text-lighten-4 right" href="#!"><b>© 2014 Copyright</b></a>
  </div>
</footer>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="static/js/materialize.min.js"></script>
</body>
</html>